<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="269" id="KGk-i7-Jjw" customClass="FolioDetailTableViewCell" customModule="Mint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="580" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="580" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjP-SV-SBM">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="269"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwy-1v-WVE">
                                <rect key="frame" x="10" y="10" width="560" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.5725490196078431" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN4-d3-fOw">
                                <rect key="frame" x="10" y="29.5" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-Ac-hlG">
                                <rect key="frame" x="10" y="109" width="560" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag0-JV-dty">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.5725490196078431" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74m-da-fX4">
                                        <rect key="frame" x="262.5" y="0.0" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.5725490196078431" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIM-nI-f7e">
                                        <rect key="frame" x="524.5" y="0.0" width="35.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.5725490196078431" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4m6-e2-Szn">
                                <rect key="frame" x="10" y="128.5" width="560" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-pE-3Lq">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-xz-Aom">
                                        <rect key="frame" x="262.5" y="0.0" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhu-pF-Aod">
                                        <rect key="frame" x="524.5" y="0.0" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-9C-c9m">
                                <rect key="frame" x="10" y="161.5" width="560" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raW-yO-7xA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="31J-cf-mam">
                                <rect key="frame" x="10" y="181" width="560" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcL-4E-P1k">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yAq-SW-Rtv">
                                <rect key="frame" x="10" y="56.5" width="560" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnx-5L-P1n">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYB-C0-uY9">
                                        <rect key="frame" x="338" y="0.0" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.57254901960000004" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-ea-u5c">
                                        <rect key="frame" x="528.5" y="0.0" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-0b-j1c">
                                <rect key="frame" x="10" y="76" width="560" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUE-U0-qE3">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOs-Db-vSo">
                                        <rect key="frame" x="338" y="0.0" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-UH-ecW">
                                        <rect key="frame" x="524.5" y="0.0" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-Ss-Dab">
                                <rect key="frame" x="10" y="222.5" width="31.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.5725490196078431" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-e6-4Ql">
                                <rect key="frame" x="10" y="242" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-pk-0TF">
                                <rect key="frame" x="10" y="103" width="560" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Djh-Ps-iMY"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBk-F9-mqF">
                                <rect key="frame" x="10" y="155.5" width="560" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3ym-a5-wXb"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49d-u7-vAT">
                                <rect key="frame" x="10" y="216.5" width="560" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8MR-Vj-wA5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YgJ-e6-4Ql" firstAttribute="top" secondItem="rsr-Ss-Dab" secondAttribute="bottom" constant="5" id="1Qj-Uj-xpt"/>
                            <constraint firstItem="BcL-4E-P1k" firstAttribute="leading" secondItem="raW-yO-7xA" secondAttribute="leading" id="499-Fi-l9d"/>
                            <constraint firstItem="4m6-e2-Szn" firstAttribute="leading" secondItem="ag0-JV-dty" secondAttribute="leading" id="6hy-ki-URf"/>
                            <constraint firstItem="ag0-JV-dty" firstAttribute="leading" secondItem="Kwy-1v-WVE" secondAttribute="leading" id="84o-wV-ZLS"/>
                            <constraint firstItem="31J-cf-mam" firstAttribute="leading" secondItem="JjP-SV-SBM" secondAttribute="leading" constant="10" id="85Q-tt-n42"/>
                            <constraint firstItem="yAq-SW-Rtv" firstAttribute="leading" secondItem="JjP-SV-SBM" secondAttribute="leading" constant="10" id="946-di-Yxh"/>
                            <constraint firstItem="Kwy-1v-WVE" firstAttribute="leading" secondItem="JjP-SV-SBM" secondAttribute="leading" constant="10" id="ASj-kp-gyE"/>
                            <constraint firstItem="sN4-d3-fOw" firstAttribute="leading" secondItem="JjP-SV-SBM" secondAttribute="leading" constant="10" id="D4h-1y-vqP"/>
                            <constraint firstItem="VdV-Ac-hlG" firstAttribute="leading" secondItem="JjP-SV-SBM" secondAttribute="leading" constant="10" id="DWm-23-ctk"/>
                            <constraint firstItem="YgJ-e6-4Ql" firstAttribute="leading" secondItem="rsr-Ss-Dab" secondAttribute="leading" id="DjV-bo-pen"/>
                            <constraint firstItem="Hhu-pF-Aod" firstAttribute="leading" secondItem="YIM-nI-f7e" secondAttribute="leading" id="EgX-is-dDl"/>
                            <constraint firstItem="yAq-SW-Rtv" firstAttribute="top" secondItem="sN4-d3-fOw" secondAttribute="bottom" constant="10" id="F3S-2k-JHa"/>
                            <constraint firstAttribute="trailing" secondItem="mUl-pk-0TF" secondAttribute="trailing" constant="10" id="HBi-KL-d7o"/>
                            <constraint firstItem="1ts-9C-c9m" firstAttribute="top" secondItem="tBk-F9-mqF" secondAttribute="bottom" constant="5" id="HmQ-bt-cwd"/>
                            <constraint firstItem="rsr-Ss-Dab" firstAttribute="leading" secondItem="JjP-SV-SBM" secondAttribute="leading" constant="10" id="INh-Nm-eys"/>
                            <constraint firstItem="wWW-xz-Aom" firstAttribute="leading" secondItem="74m-da-fX4" secondAttribute="leading" id="IqB-eL-6jr"/>
                            <constraint firstItem="tBk-F9-mqF" firstAttribute="top" secondItem="4m6-e2-Szn" secondAttribute="bottom" constant="10" id="MHs-wq-1xr"/>
                            <constraint firstItem="jhq-0b-j1c" firstAttribute="top" secondItem="yAq-SW-Rtv" secondAttribute="bottom" constant="5" id="MVz-Ou-CNC"/>
                            <constraint firstAttribute="trailing" secondItem="VdV-Ac-hlG" secondAttribute="trailing" constant="10" id="QZv-uK-nK0"/>
                            <constraint firstItem="mUl-pk-0TF" firstAttribute="top" secondItem="jhq-0b-j1c" secondAttribute="bottom" constant="10" id="Qts-cT-XmV"/>
                            <constraint firstAttribute="bottom" secondItem="YgJ-e6-4Ql" secondAttribute="bottom" constant="10" id="S4K-aO-7UG"/>
                            <constraint firstAttribute="trailing" secondItem="1ts-9C-c9m" secondAttribute="trailing" constant="10" id="TBG-XQ-cOq"/>
                            <constraint firstAttribute="trailing" secondItem="jhq-0b-j1c" secondAttribute="trailing" constant="10" id="UL5-W0-IwY"/>
                            <constraint firstItem="tBk-F9-mqF" firstAttribute="leading" secondItem="mUl-pk-0TF" secondAttribute="leading" id="Uml-jk-yk1"/>
                            <constraint firstAttribute="trailing" secondItem="yAq-SW-Rtv" secondAttribute="trailing" constant="10" id="XGC-b7-YW0"/>
                            <constraint firstAttribute="trailing" secondItem="49d-u7-vAT" secondAttribute="trailing" constant="10" id="Xz8-jg-399"/>
                            <constraint firstItem="sN4-d3-fOw" firstAttribute="top" secondItem="Kwy-1v-WVE" secondAttribute="bottom" constant="5" id="YqP-ko-oOj"/>
                            <constraint firstItem="raW-yO-7xA" firstAttribute="leading" secondItem="ag0-JV-dty" secondAttribute="leading" id="c6L-wB-88v"/>
                            <constraint firstItem="4m6-e2-Szn" firstAttribute="top" secondItem="VdV-Ac-hlG" secondAttribute="bottom" constant="5" id="c8o-Dc-5Sh"/>
                            <constraint firstItem="Kwy-1v-WVE" firstAttribute="top" secondItem="JjP-SV-SBM" secondAttribute="top" constant="10" id="f4I-vr-pf1"/>
                            <constraint firstItem="49d-u7-vAT" firstAttribute="leading" secondItem="JjP-SV-SBM" secondAttribute="leading" constant="10" id="gRe-Go-Ps4"/>
                            <constraint firstAttribute="trailing" secondItem="31J-cf-mam" secondAttribute="trailing" constant="10" id="gYZ-1k-HHA"/>
                            <constraint firstItem="jhq-0b-j1c" firstAttribute="top" secondItem="yAq-SW-Rtv" secondAttribute="bottom" constant="5" id="gwA-NE-DHJ"/>
                            <constraint firstAttribute="trailing" secondItem="sN4-d3-fOw" secondAttribute="trailing" constant="10" id="hRR-Rw-wdy"/>
                            <constraint firstItem="rsr-Ss-Dab" firstAttribute="leading" secondItem="raW-yO-7xA" secondAttribute="leading" id="hhp-7s-OGW"/>
                            <constraint firstItem="tBk-F9-mqF" firstAttribute="trailing" secondItem="mUl-pk-0TF" secondAttribute="trailing" id="hxh-P8-Mh9"/>
                            <constraint firstAttribute="trailing" secondItem="4m6-e2-Szn" secondAttribute="trailing" constant="10" id="ib3-WW-EOv"/>
                            <constraint firstAttribute="trailing" secondItem="Kwy-1v-WVE" secondAttribute="trailing" constant="10" id="jWh-9v-wFp"/>
                            <constraint firstItem="1ts-9C-c9m" firstAttribute="leading" secondItem="JjP-SV-SBM" secondAttribute="leading" constant="10" id="kTJ-V7-h04"/>
                            <constraint firstItem="rsr-Ss-Dab" firstAttribute="top" secondItem="49d-u7-vAT" secondAttribute="bottom" constant="5" id="khA-gt-Ntr"/>
                            <constraint firstItem="jhq-0b-j1c" firstAttribute="leading" secondItem="JjP-SV-SBM" secondAttribute="leading" constant="10" id="lBN-gv-fqV"/>
                            <constraint firstItem="sN4-d3-fOw" firstAttribute="leading" secondItem="Kwy-1v-WVE" secondAttribute="leading" id="lyu-Zh-fNO"/>
                            <constraint firstItem="YgJ-e6-4Ql" firstAttribute="leading" secondItem="JjP-SV-SBM" secondAttribute="leading" constant="10" id="oKN-fZ-NTm"/>
                            <constraint firstItem="4m6-e2-Szn" firstAttribute="leading" secondItem="JjP-SV-SBM" secondAttribute="leading" constant="10" id="qQF-Hb-xbD"/>
                            <constraint firstItem="49d-u7-vAT" firstAttribute="top" secondItem="31J-cf-mam" secondAttribute="bottom" constant="10" id="sMR-6N-6I2"/>
                            <constraint firstItem="31J-cf-mam" firstAttribute="top" secondItem="1ts-9C-c9m" secondAttribute="bottom" constant="5" id="tWW-8g-2kQ"/>
                            <constraint firstItem="VdV-Ac-hlG" firstAttribute="top" secondItem="mUl-pk-0TF" secondAttribute="bottom" constant="5" id="tsG-0i-1aD"/>
                            <constraint firstItem="qOs-Db-vSo" firstAttribute="leading" secondItem="HYB-C0-uY9" secondAttribute="leading" id="ugO-W1-ioY"/>
                            <constraint firstItem="mUl-pk-0TF" firstAttribute="leading" secondItem="JjP-SV-SBM" secondAttribute="leading" constant="10" id="xvV-0J-moD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JjP-SV-SBM" secondAttribute="trailing" id="2SS-Th-Pb1"/>
                    <constraint firstItem="JjP-SV-SBM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Eu-Ij-Wnr"/>
                    <constraint firstAttribute="bottom" secondItem="JjP-SV-SBM" secondAttribute="bottom" id="5vA-23-qNJ"/>
                    <constraint firstItem="JjP-SV-SBM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XqU-Gk-WqW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomLabel1" destination="raW-yO-7xA" id="d8l-nT-h28"/>
                <outlet property="bottomLabelValue1" destination="BcL-4E-P1k" id="3Of-0O-2vQ"/>
                <outlet property="bottomLeftLabel" destination="rsr-Ss-Dab" id="7st-NX-8uL"/>
                <outlet property="bottomLeftValue" destination="YgJ-e6-4Ql" id="d7w-sO-fMJ"/>
                <outlet property="midLabel1" destination="ag0-JV-dty" id="HKR-U0-ChJ"/>
                <outlet property="midLabel2" destination="74m-da-fX4" id="feU-N4-t1S"/>
                <outlet property="midLabel3" destination="YIM-nI-f7e" id="m62-4s-HyF"/>
                <outlet property="midValue1" destination="fb5-pE-3Lq" id="D24-UX-J48"/>
                <outlet property="midValue2" destination="wWW-xz-Aom" id="69r-NM-gCf"/>
                <outlet property="midValue3" destination="Hhu-pF-Aod" id="YRV-BS-Bj6"/>
                <outlet property="topLabel" destination="Kwy-1v-WVE" id="Lhm-db-LVg"/>
                <outlet property="topLabelValue" destination="sN4-d3-fOw" id="Nwk-p1-kTe"/>
                <outlet property="topMidLabel" destination="lnx-5L-P1n" id="Ch9-qP-6U6"/>
                <outlet property="topMidLabel2" destination="hw4-ea-u5c" id="cLx-Eq-uwj"/>
                <outlet property="topMidLabel3" destination="HYB-C0-uY9" id="yhN-Y1-eAB"/>
                <outlet property="topMidLabel3Value" destination="qOs-Db-vSo" id="lgl-eS-bph"/>
                <outlet property="topMidValue" destination="QUE-U0-qE3" id="aJL-FZ-8J4"/>
                <outlet property="topMidValue2" destination="gLc-UH-ecW" id="uNC-rV-OVg"/>
            </connections>
            <point key="canvasLocation" x="305.79710144927537" y="69.308035714285708"/>
        </tableViewCell>
    </objects>
</document>
