<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="277" id="KGk-i7-Jjw" customClass="StatementofAccountTableViewCell" customModule="Mint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="590" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="590" height="276.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x86-yn-yj4" customClass="CardView" customModule="Mint" customModuleProvider="target">
                        <rect key="frame" x="10" y="0.0" width="570" height="230"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-cl-JFf">
                                <rect key="frame" x="0.0" y="0.0" width="570" height="230"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yA-cN-Ojw">
                                <rect key="frame" x="0.0" y="0.0" width="570" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svM-ui-oHE">
                                        <rect key="frame" x="10" y="20" width="550" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-QY-gcj">
                                        <rect key="frame" x="10" y="50.5" width="550" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-Rd-3PN">
                                        <rect key="frame" x="10" y="77.5" width="456" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYr-Lz-jjj">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BF-q4-pZC">
                                                <rect key="frame" x="418.5" y="0.0" width="37.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="A74-Uh-LAo">
                                        <rect key="frame" x="10" y="99.5" width="456" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjn-zR-YKc">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-ra-ZYd">
                                                <rect key="frame" x="418.5" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-iR-Rxv">
                                        <rect key="frame" x="10" y="130" width="456" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYU-Tw-IT1">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWo-hy-zda">
                                                <rect key="frame" x="418.5" y="0.0" width="37.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sig-sf-zmE">
                                        <rect key="frame" x="10" y="152" width="456" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-0s-lcK">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS4-GN-eVw">
                                                <rect key="frame" x="418.5" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJJ-2T-zlX">
                                        <rect key="frame" x="0.0" y="172.5" width="570" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wjy-81-0rd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39b-BD-dbB">
                                        <rect key="frame" x="514" y="255" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ult-Rd-3PN" firstAttribute="leading" secondItem="gbH-QY-gcj" secondAttribute="leading" id="0k6-NL-9lG"/>
                                    <constraint firstItem="sig-sf-zmE" firstAttribute="width" secondItem="t6m-iR-Rxv" secondAttribute="width" id="6kj-fH-3gC"/>
                                    <constraint firstItem="AJJ-2T-zlX" firstAttribute="leading" secondItem="8yA-cN-Ojw" secondAttribute="leading" id="8Qq-3X-RA6"/>
                                    <constraint firstItem="t6m-iR-Rxv" firstAttribute="width" secondItem="A74-Uh-LAo" secondAttribute="width" id="9t1-tL-gJu"/>
                                    <constraint firstItem="gbH-QY-gcj" firstAttribute="leading" secondItem="8yA-cN-Ojw" secondAttribute="leading" constant="10" id="Ahg-nw-izp"/>
                                    <constraint firstAttribute="trailing" secondItem="gbH-QY-gcj" secondAttribute="trailing" constant="10" id="Alw-7L-Z3I"/>
                                    <constraint firstItem="t6m-iR-Rxv" firstAttribute="leading" secondItem="A74-Uh-LAo" secondAttribute="leading" id="EiQ-ES-14o"/>
                                    <constraint firstItem="39b-BD-dbB" firstAttribute="top" secondItem="AJJ-2T-zlX" secondAttribute="bottom" constant="10" id="Eqv-dK-iBf"/>
                                    <constraint firstItem="svM-ui-oHE" firstAttribute="leading" secondItem="8yA-cN-Ojw" secondAttribute="leading" constant="10" id="F4w-xK-gBW"/>
                                    <constraint firstAttribute="trailing" secondItem="39b-BD-dbB" secondAttribute="trailing" constant="10" id="IcO-oG-gm1"/>
                                    <constraint firstAttribute="trailing" secondItem="AJJ-2T-zlX" secondAttribute="trailing" id="J7f-3v-Kcy"/>
                                    <constraint firstItem="A74-Uh-LAo" firstAttribute="width" secondItem="Ult-Rd-3PN" secondAttribute="width" id="JoH-Vl-pxJ"/>
                                    <constraint firstItem="A74-Uh-LAo" firstAttribute="top" secondItem="Ult-Rd-3PN" secondAttribute="bottom" constant="5" id="KKE-8R-ZOA"/>
                                    <constraint firstItem="gbH-QY-gcj" firstAttribute="top" secondItem="svM-ui-oHE" secondAttribute="bottom" constant="10" id="R3h-60-ITJ"/>
                                    <constraint firstItem="vWo-hy-zda" firstAttribute="leading" secondItem="qcJ-ra-ZYd" secondAttribute="leading" id="UaY-6u-fMs"/>
                                    <constraint firstItem="svM-ui-oHE" firstAttribute="top" secondItem="8yA-cN-Ojw" secondAttribute="top" constant="20" id="YLP-CE-ULe"/>
                                    <constraint firstAttribute="trailing" secondItem="svM-ui-oHE" secondAttribute="trailing" constant="10" id="YXR-w1-K8b"/>
                                    <constraint firstAttribute="bottom" secondItem="39b-BD-dbB" secondAttribute="bottom" constant="10" id="Z4t-Xr-x90"/>
                                    <constraint firstItem="sig-sf-zmE" firstAttribute="top" secondItem="t6m-iR-Rxv" secondAttribute="bottom" constant="5" id="cJx-Pt-XKh"/>
                                    <constraint firstItem="t6m-iR-Rxv" firstAttribute="top" secondItem="A74-Uh-LAo" secondAttribute="bottom" constant="10" id="mCS-Zt-IdI"/>
                                    <constraint firstItem="qcJ-ra-ZYd" firstAttribute="leading" secondItem="0BF-q4-pZC" secondAttribute="leading" id="ocb-iR-u3U"/>
                                    <constraint firstItem="A74-Uh-LAo" firstAttribute="leading" secondItem="Ult-Rd-3PN" secondAttribute="leading" id="tFh-Ex-GJh"/>
                                    <constraint firstItem="JS4-GN-eVw" firstAttribute="leading" secondItem="vWo-hy-zda" secondAttribute="leading" id="vuN-gF-tQG"/>
                                    <constraint firstItem="sig-sf-zmE" firstAttribute="leading" secondItem="t6m-iR-Rxv" secondAttribute="leading" id="wKS-xe-muy"/>
                                    <constraint firstItem="Ult-Rd-3PN" firstAttribute="top" secondItem="gbH-QY-gcj" secondAttribute="bottom" constant="10" id="wlh-lH-5Uc"/>
                                    <constraint firstItem="AJJ-2T-zlX" firstAttribute="top" secondItem="sig-sf-zmE" secondAttribute="bottom" id="wzB-Dr-D2f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8yA-cN-Ojw" secondAttribute="bottom" id="1dl-cJ-y6y"/>
                            <constraint firstAttribute="bottom" secondItem="W2l-cl-JFf" secondAttribute="bottom" id="94Y-im-h9Q"/>
                            <constraint firstItem="8yA-cN-Ojw" firstAttribute="top" secondItem="x86-yn-yj4" secondAttribute="top" id="DrX-XK-Vhg"/>
                            <constraint firstItem="W2l-cl-JFf" firstAttribute="leading" secondItem="x86-yn-yj4" secondAttribute="leading" id="HhG-gb-X0h"/>
                            <constraint firstItem="W2l-cl-JFf" firstAttribute="height" secondItem="x86-yn-yj4" secondAttribute="height" id="Myl-6a-Hg9"/>
                            <constraint firstItem="8yA-cN-Ojw" firstAttribute="leading" secondItem="x86-yn-yj4" secondAttribute="leading" id="OlN-pp-dNI"/>
                            <constraint firstItem="W2l-cl-JFf" firstAttribute="top" secondItem="x86-yn-yj4" secondAttribute="top" id="QkV-mC-Mmt"/>
                            <constraint firstAttribute="trailing" secondItem="W2l-cl-JFf" secondAttribute="trailing" id="cN0-rg-MEl"/>
                            <constraint firstAttribute="trailing" secondItem="8yA-cN-Ojw" secondAttribute="trailing" id="g91-51-G4v"/>
                            <constraint firstItem="Ult-Rd-3PN" firstAttribute="width" secondItem="x86-yn-yj4" secondAttribute="width" multiplier="0.8" id="mvO-ZS-Ycs"/>
                            <constraint firstAttribute="height" constant="230" id="zVe-Dh-THc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="x86-yn-yj4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9Pr-iA-68L"/>
                    <constraint firstAttribute="bottom" secondItem="x86-yn-yj4" secondAttribute="bottom" id="KTi-70-9Sm"/>
                    <constraint firstAttribute="trailing" secondItem="x86-yn-yj4" secondAttribute="trailing" constant="10" id="RgC-wy-Xvf"/>
                    <constraint firstItem="x86-yn-yj4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wkg-8a-yTe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balance" destination="PYr-Lz-jjj" id="f8b-oJ-Tll"/>
                <outlet property="balanceValue" destination="jjn-zR-YKc" id="bKd-WD-fnn"/>
                <outlet property="clientName" destination="gbH-QY-gcj" id="ZcG-in-DN4"/>
                <outlet property="currentNAv" destination="vWo-hy-zda" id="E3G-sI-sLk"/>
                <outlet property="currentnavValue" destination="JS4-GN-eVw" id="xEh-dF-68B"/>
                <outlet property="folio" destination="YYU-Tw-IT1" id="8zQ-F5-fF9"/>
                <outlet property="folioValue" destination="9Wi-0s-lcK" id="vWA-Kh-bRF"/>
                <outlet property="images" destination="W2l-cl-JFf" id="CgU-ql-8JQ"/>
                <outlet property="market" destination="0BF-q4-pZC" id="VKu-rM-zRy"/>
                <outlet property="marketValue" destination="qcJ-ra-ZYd" id="H7E-Q9-X8c"/>
                <outlet property="navdate" destination="39b-BD-dbB" id="fli-sP-RBU"/>
                <outlet property="schemeName" destination="svM-ui-oHE" id="UiN-VT-9G3"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="53.236607142857139"/>
        </tableViewCell>
    </objects>
</document>
