<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="TransactionHeaderType1TableViewCell" customModule="Mint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="513" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="513" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-cn-6uj" customClass="CardView" customModule="Mint" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="493" height="126.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-DR-qw2">
                                <rect key="frame" x="0.0" y="0.0" width="493" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="rBD-qa-X3q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eir-DJ-ohG">
                                <rect key="frame" x="0.0" y="0.0" width="493" height="126.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-tz-9C2">
                                        <rect key="frame" x="10" y="10" width="473" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-FX-td2">
                                        <rect key="frame" x="10" y="33" width="473" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="imI-6O-Bag">
                                        <rect key="frame" x="10" y="56" width="473" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-sX-D1y">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.51764705882352935" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4k-Y3-Gbf">
                                                <rect key="frame" x="442" y="0.0" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.51764705882352935" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="r4s-O5-UrD">
                                        <rect key="frame" x="10" y="75.5" width="473" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY9-4A-KET">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-NP-kPD">
                                                <rect key="frame" x="433" y="0.0" width="40" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-S8-wlH">
                                        <rect key="frame" x="10" y="98.5" width="473" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-hL-REB">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySe-lI-nPE">
                                                <rect key="frame" x="433" y="0.0" width="40" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r4s-O5-UrD" firstAttribute="top" secondItem="imI-6O-Bag" secondAttribute="bottom" constant="5" id="1G7-R3-3gB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ge5-tz-9C2" secondAttribute="trailing" constant="10" id="3SX-au-AFg"/>
                                    <constraint firstItem="rf8-FX-td2" firstAttribute="top" secondItem="Ge5-tz-9C2" secondAttribute="bottom" constant="5" id="8Lu-e0-1vR"/>
                                    <constraint firstItem="imI-6O-Bag" firstAttribute="leading" secondItem="eir-DJ-ohG" secondAttribute="leading" constant="10" id="DPO-Xn-LmP"/>
                                    <constraint firstItem="rf8-FX-td2" firstAttribute="leading" secondItem="eir-DJ-ohG" secondAttribute="leading" constant="10" id="Er5-Sw-9s5"/>
                                    <constraint firstItem="Ge5-tz-9C2" firstAttribute="leading" secondItem="eir-DJ-ohG" secondAttribute="leading" constant="10" id="Gwp-Xe-E5G"/>
                                    <constraint firstItem="Ge5-tz-9C2" firstAttribute="top" secondItem="eir-DJ-ohG" secondAttribute="top" constant="10" id="LXA-tf-Tap"/>
                                    <constraint firstItem="r4s-O5-UrD" firstAttribute="trailing" secondItem="imI-6O-Bag" secondAttribute="trailing" id="Lv1-GP-2EY"/>
                                    <constraint firstAttribute="bottom" secondItem="Jdr-S8-wlH" secondAttribute="bottom" constant="10" id="OZA-20-CaH"/>
                                    <constraint firstAttribute="trailing" secondItem="rf8-FX-td2" secondAttribute="trailing" constant="10" id="Po0-gI-dDC"/>
                                    <constraint firstItem="Jdr-S8-wlH" firstAttribute="leading" secondItem="r4s-O5-UrD" secondAttribute="leading" id="UA0-7d-pCc"/>
                                    <constraint firstItem="Jdr-S8-wlH" firstAttribute="top" secondItem="r4s-O5-UrD" secondAttribute="bottom" constant="5" id="gED-Xl-7aa"/>
                                    <constraint firstItem="r4s-O5-UrD" firstAttribute="leading" secondItem="imI-6O-Bag" secondAttribute="leading" id="iIt-4c-IVo"/>
                                    <constraint firstItem="Jdr-S8-wlH" firstAttribute="trailing" secondItem="r4s-O5-UrD" secondAttribute="trailing" id="j70-9V-WOL"/>
                                    <constraint firstItem="imI-6O-Bag" firstAttribute="top" secondItem="rf8-FX-td2" secondAttribute="bottom" constant="5" id="q5F-yc-z2g"/>
                                    <constraint firstAttribute="trailing" secondItem="imI-6O-Bag" secondAttribute="trailing" constant="10" id="zDE-Se-tLg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eir-DJ-ohG" firstAttribute="leading" secondItem="6nR-cn-6uj" secondAttribute="leading" id="0nh-Qd-72e"/>
                            <constraint firstAttribute="bottom" secondItem="XHm-DR-qw2" secondAttribute="bottom" id="Da3-cD-aIJ"/>
                            <constraint firstAttribute="trailing" secondItem="XHm-DR-qw2" secondAttribute="trailing" id="KSk-ig-6Kn"/>
                            <constraint firstAttribute="bottom" secondItem="eir-DJ-ohG" secondAttribute="bottom" id="Vai-hC-2Y8"/>
                            <constraint firstItem="eir-DJ-ohG" firstAttribute="top" secondItem="6nR-cn-6uj" secondAttribute="top" id="ad3-Zx-JeD"/>
                            <constraint firstItem="XHm-DR-qw2" firstAttribute="leading" secondItem="6nR-cn-6uj" secondAttribute="leading" id="iZQ-oA-Uke"/>
                            <constraint firstAttribute="trailing" secondItem="eir-DJ-ohG" secondAttribute="trailing" id="p5o-tZ-pEQ"/>
                            <constraint firstItem="XHm-DR-qw2" firstAttribute="top" secondItem="6nR-cn-6uj" secondAttribute="top" id="z3R-dL-j2u"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6nR-cn-6uj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8VT-dG-bzD"/>
                    <constraint firstAttribute="trailing" secondItem="6nR-cn-6uj" secondAttribute="trailing" constant="10" id="Tey-8G-l2V"/>
                    <constraint firstAttribute="bottom" secondItem="6nR-cn-6uj" secondAttribute="bottom" constant="10" id="a9k-CJ-TsO"/>
                    <constraint firstItem="6nR-cn-6uj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="d4P-Kj-PpU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageV" destination="XHm-DR-qw2" id="82G-0o-Ypf"/>
                <outlet property="longTerm" destination="r4k-Y3-Gbf" id="jio-OQ-I9f"/>
                <outlet property="longTermAmount" destination="ySe-lI-nPE" id="XUa-0S-Chr"/>
                <outlet property="longTermUnits" destination="oNl-NP-kPD" id="DJV-VR-TKG"/>
                <outlet property="name" destination="Ge5-tz-9C2" id="lSE-s5-2wN"/>
                <outlet property="schemeName" destination="rf8-FX-td2" id="CqU-4S-dXc"/>
                <outlet property="shortTerm" destination="fiT-sX-D1y" id="wht-ej-w7X"/>
                <outlet property="shortTermUnits" destination="IY9-4A-KET" id="Lg6-sC-hQp"/>
                <outlet property="shortTermamount" destination="fhM-hL-REB" id="pGi-ea-Ws6"/>
            </connections>
            <point key="canvasLocation" x="120" y="63"/>
        </tableViewCell>
    </objects>
</document>
